# FYP_Sharebits

./: FYP_Sharebits.sln  README.md
FYP_Sharebits/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FYP_Sharebits.csproj  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
FYP_Sharebits.Android/: FYP_Sharebits.Android.csproj  MainActivity.cs  StepCounter.cs
FYP_Sharebits.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FYP_Sharebits.Android/Resources/: Resource.designer.cs
FYP_Sharebits.iOS/: AppDelegate.cs  FYP_Sharebits.iOS.csproj  Info.plist  Main.cs
FYP_Sharebits.iOS/Properties/: AssemblyInfo.cs
FYP_Sharebits/Behavior/: CalendarBehavior.cs
FYP_Sharebits/Converters/: DateToStringConverter.cs
FYP_Sharebits/Data/: SharebitsDB.cs
FYP_Sharebits/Interfaces/: IStepCounter.cs
FYP_Sharebits/Models/: Constants.cs
FYP_Sharebits/Models/APIModels/: AuthData.cs  BaseModel.cs  Coach.cs  CoachItem.cs  CoachPlan.cs  CoachRequest.cs  Comment.cs  CreatedItems.cs  CreatedRecords.cs  Creator.cs  HabitPlan.cs  Logout.cs  Message.cs  Msg.cs  PlanItem.cs  PlanRecord.cs  Student.cs  User.cs
FYP_Sharebits/Models/DBModels/: CoachPlanItems.cs  CoachPlans.cs  CoachingRequest.cs  Coachs.cs  HabitPlans.cs  PlanItems.cs  PlanRecords.cs  StepCounts.cs  Students.cs  Users.cs
FYP_Sharebits/Models/Functional/: APIConnection.cs  AuthTest.cs  StepController.cs  Testing.cs
FYP_Sharebits/Resources/: ResxFile.Designer.cs  ResxFile.resx
FYP_Sharebits/ViewModels/: CalendarViewModel.cs
FYP_Sharebits/Views/: CoachListPage.xaml  CoachPage.xaml  CoachPage.xaml.cs  CoachPlanListPage.xaml  CoachPlanListPage.xaml.cs  CreatePlanItemsPage.xaml  CreatePlanItemsPage.xaml.cs  CreatePlanPage.xaml  CreatePlanPage.xaml.cs  EnterProgressPage.xaml  EnterProgressPage.xaml.cs  FindCoachPage.xaml  FindCoachPage.xaml.cs  HabitMenu.xaml  HabitMenu.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCoachMenu.xaml  MyCoachMenu.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  PlanItemList_Create.xaml  PlanItemList_Create.xaml.cs  PlanItemList_Display.xaml  PlanItemList_Display.xaml.cs  RecordDatesPage.xaml  RecordDatesPage.xaml.cs  RecordDatesPage2.xaml  RecordDatesPage2.xaml.cs  RecordListPage.xaml  RecordListPage.xaml.cs  RecordPlansPage.xaml  RecordPlansPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SocialMenu.xaml  SocialMenu.xaml.cs  TestStepCounter.xaml  TestStepCounter.xaml.cs
FYP_Sharebits/Views/Coach/: CheckRequestPage.xaml  CheckRequestPage.xaml.cs  ConfirmRequestPage.xaml  ConfirmRequestPage.xaml.cs  PlanCreatePage.xaml  PlanCreatePage.xaml.cs  PlanItemCreatePage.xaml  PlanItemCreatePage.xaml.cs  PlanItemsPage.xaml  PlanItemsPage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs
FYP_Sharebits/Views/Social/: CommentListPage.xaml  CommentListPage.xaml.cs  CreateCommentPage.xaml  CreateCommentPage.xaml.cs  SharedPlanItemPage.xaml  SharedPlanItemPage.xaml.cs  SharedPlanUserPage.xaml  SharedPlanUserPage.xaml.cs  TempData.cs  ViewSharedPlanPage.xaml  ViewSharedPlanPage.xaml.cs
FYP_Sharebits/Views/Student/: CoachDetailPage.xaml  CoachDetailPage.xaml.cs  CoachListPage.xaml  CoachListPage.xaml.cs  CoachPlanItemsPage.xaml  CoachPlanItemsPage.xaml.cs  CoachPlanListPage.xaml  CoachPlanListPage.xaml.cs  FindCoachPage.xaml  FindCoachPage.xaml.cs
